{
  "name": "Gym Progress",
  "short_name": "Gym Progress",
  "description": "Tracker personale per schede e allenamenti in palestra.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#f4f6f5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
